exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)' in C:\wamp64\www\ecell-web-code\php\connect.php:12
Stack trace:
#0 C:\wamp64\www\ecell-web-code\php\connect.php(12): PDO->__construct('mysql:host=loca...', 'root', 'Kodex@123')
#1 C:\wamp64\www\ecell-web-code\php\intialize.php(7): require('C:\\wamp64\\www\\e...')
#2 C:\wamp64\www\ecell-web-code\index.php(4): include('C:\\wamp64\\www\\e...')
#3 {main}exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)' in C:\wamp64\www\ecell-web-code\php\connect.php:12
Stack trace:
#0 C:\wamp64\www\ecell-web-code\php\connect.php(12): PDO->__construct('mysql:host=loca...', 'root', 'Kodex@123')
#1 C:\wamp64\www\ecell-web-code\php\intialize.php(7): require('C:\\wamp64\\www\\e...')
#2 C:\wamp64\www\ecell-web-code\index.php(4): include('C:\\wamp64\\www\\e...')
#3 {main}exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)' in C:\wamp64\www\ecell-web-code\php\connect.php:12
Stack trace:
#0 C:\wamp64\www\ecell-web-code\php\connect.php(12): PDO->__construct('mysql:host=loca...', 'root', 'Kodex@123')
#1 C:\wamp64\www\ecell-web-code\php\intialize.php(7): require('C:\\wamp64\\www\\e...')
#2 C:\wamp64\www\ecell-web-code\index.php(4): include('C:\\wamp64\\www\\e...')
#3 {main}exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)' in C:\wamp64\www\ecell-web-code\php\connect.php:12
Stack trace:
#0 C:\wamp64\www\ecell-web-code\php\connect.php(12): PDO->__construct('mysql:host=loca...', 'root', 'Kodex@123')
#1 C:\wamp64\www\ecell-web-code\php\intialize.php(7): require('C:\\wamp64\\www\\e...')
#2 C:\wamp64\www\ecell-web-code\index.php(4): include('C:\\wamp64\\www\\e...')
#3 {main}exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)' in C:\wamp64\www\ecell-web-code\php\connect.php:12
Stack trace:
#0 C:\wamp64\www\ecell-web-code\php\connect.php(12): PDO->__construct('mysql:host=loca...', 'root', 'Kodex@123')
#1 C:\wamp64\www\ecell-web-code\php\intialize.php(7): require('C:\\wamp64\\www\\e...')
#2 C:\wamp64\www\ecell-web-code\index.php(4): include('C:\\wamp64\\www\\e...')
#3 {main}exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)' in C:\wamp64\www\ecell-web-code\php\connect.php:12
Stack trace:
#0 C:\wamp64\www\ecell-web-code\php\connect.php(12): PDO->__construct('mysql:host=loca...', 'root', 'Kodex@123')
#1 C:\wamp64\www\ecell-web-code\php\intialize.php(7): require('C:\\wamp64\\www\\e...')
#2 C:\wamp64\www\ecell-web-code\index.php(4): include('C:\\wamp64\\www\\e...')
#3 {main}